name: Docker Image CI

on:
  push:
    branches: ["master", "docker_image"]
  pull_request:
    branches: ["master", "docker_image"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: make build-docker
      - name: Push To GHCR
        run: |
          docker login ghcr.io -u ${{ github.repository_owner }} -p ${{ secrets.GITHUB_TOKEN }}
          docker image push yaac-image
